# gs-spring-boot3-open-telemetry

./: Readme.MD  build.gradle  gradle.properties  settings.gradle
address-service/: Dockerfile  build.gradle
address-service/src/main/java/com/ashu/practice/: AddressServiceApplication.java
address-service/src/main/java/com/ashu/practice/model/: Address.java  AddressType.java
address-service/src/main/java/com/ashu/practice/repository/: AddressRepository.java
address-service/src/main/java/com/ashu/practice/service/: AddressService.java
address-service/src/main/java/com/ashu/practice/service/impl/: AddressServiceImpl.java
address-service/src/main/java/com/ashu/practice/web/: AddressController.java  UserController.java
address-service/src/main/resources/: application-docker.yml  application.yml
address-service/src/main/resources/db/migration/h2/: V1__init.sql  V2__insert.sql
address-service/src/test/java/com/ashu/practice/: AddressServiceApplicationTests.java
common-lib/: build.gradle
common-lib/src/main/java/com/ashu/practice/dto/: AddressDto.java
infra/: docker-compose.yml
infra/docker/grafana/provisioning/dashboards/: logs_traces_metrics.json  spring-boot-observability.json
infra/docker/grafana/provisioning/datasources/: datasource.yml
infra/docker/prometheus/: prometheus.yml
open-api-aggregate/: build.gradle
open-api-aggregate/src/main/java/com/ashu/practice/: OpenApiAggregateApplication.java
open-api-aggregate/src/main/resources/: application.yaml
open-api-aggregate/src/test/java/com/ashu/practice/: OpenApiAggregateApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ashu/practice/: UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/ashu/practice/dto/: UserDto.java  UserPage.java
user-service/src/main/java/com/ashu/practice/model/: User.java
user-service/src/main/java/com/ashu/practice/repository/: UserRepository.java
user-service/src/main/java/com/ashu/practice/service/: UserService.java
user-service/src/main/java/com/ashu/practice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/ashu/practice/web/: UserController.java
user-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/h2/: V1__init.sql  V2__insert.sql
user-service/src/test/java/com/ashu/practice/: UserServiceApplicationTests.java
