import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id 'io.spring.dependency-management' version "$springDMVersion"
    id 'com.palantir.docker' version "$palantirDockerVersion" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'com.ashu.practice'
    version "$version"


    java {
        sourceCompatibility = '21'
    }


    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiVersion"
            dependency "org.zalando:logbook-spring-boot-starter:$logbookVersion"
            dependency "com.github.loki4j:loki-logback-appender:$lokiLogbackVersion"
            dependency "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"
        }

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}