plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.2.0-RC2' apply false
    id 'com.palantir.docker' version '0.35.0' apply false
}

group 'com.ashu.practice'
version '1.2.0-SNAPSHOT'


ext {
    springdocOpenapiVersion = '2.2.0'
    logbookVersion = '3.6.0'
    lokiLogbackVersion = '1.4.2'
    swaggerAnnotationsVersion = '2.2.18'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '21'
    }


    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiVersion"
            dependency "org.zalando:logbook-spring-boot-starter:$logbookVersion"
            dependency "com.github.loki4j:loki-logback-appender:$lokiLogbackVersion"
            dependency "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"
        }

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}